# Aflami

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  cd-firebase-app-distribution.yml
FireBase/: build.gradle.kts
FireBase/src/androidTest/java/com/parise_2/firebase/: ExampleInstrumentedTest.kt
FireBase/src/main/java/com/parise_2/firebase/Firebase/: FireBaseCrashlyticsLogger.kt
FireBase/src/main/java/com/parise_2/firebase/firebase/: FireBaseCrashlyticsLogger.kt
FireBase/src/main/java/com/parise_2/firebase/repo/: Logger.kt
FireBase/src/test/java/com/parise_2/firebase/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release-info.txt
app/src/androidTest/java/com/paris_2/aflami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paris_2/aflami/: AflamiApp.kt  AflamiApplication.kt  AflamiNavBar.kt  AppNavGraph.kt  AppNavigatorImpl.kt  AppScafold.kt  MainActivity.kt  ObserveAsEvents.kt
app/src/main/java/com/paris_2/aflami/di/: DataSourceModule.kt  FeaturesApiModule.kt  FireBaseModule.kt  MediaDetailsModule.kt  MovieDetailModule.kt  NetworkModule.kt  RoomModule.kt  UseCaseModule.kt  (+5 more)
app/src/test/java/com/paris_2/aflami/: ExampleUnitTest.kt
appNavigation/: build.gradle.kts
buildSrc/src/main/kotlin/: ApiTokenUtil.kt  Configurations.kt  Modules.kt
dataSource/remote/search/: build.gradle.kts
datasource/local/movie/: build.gradle.kts
datasource/local/search/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
datasource/local/tvShow/: build.gradle.kts
datasource/local/tvShow/src/test/java/testUtils/: CastLocalDataSourceImpTest.kt  GalleryLocalDataSourceImpTest.kt  ReviewLocalDataSourceImpTest.kt
datasource/remote/mediaDetails/: build.gradle.kts
datasource/remote/movie/: build.gradle.kts
datasource/remote/search/: build.gradle.kts
datasource/remote/tvShow/: build.gradle.kts
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/paris_2/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/test/java/com/paris_2/designsystem/: ExampleUnitTest.kt
designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
designsystem/safeimageviewer/: build.gradle.kts
designsystem/src/main/res/drawable/: emoji_in_love.xml  emoji_unhappy.xml  ic_album.xml  ic_all.xml  ic_arabic_language.xml  ic_back.xml  ic_cancel.xml  ic_categories.xml  ic_city.xml  ic_clock.xml  ic_dark_theme.xml  ic_english_language.xml  ic_error.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_falling_star.xml  ic_film_roll.xml  ic_filter_vertical.xml  ic_heart_add.xml  ic_home.xml  ic_horisontal_star.xml  ic_light_theme.xml  ic_list_card.xml  ic_lists.xml  ic_locked.xml  ic_outlined_user.xml  ic_play.xml  ic_play_circle.xml  ic_profile.xml  ic_radio_add.xml  ic_radio_check.xml  ic_radio_close.xml  ic_radio_false.xml  ic_radio_true.xml  ic_romance.xml  ic_season.xml  ic_slash_pattern.xml  ic_sort.xml  ic_star.xml  ic_star_filled.xml  (+5 more)
designsystem/src/main/res/mipmap-anydpi-v26/: ic_aflami_dark_round.xml  ic_aflami_light_round.xml
designsystem/src/main/res/values/: ic_aflami_dark_background.xml  ic_aflami_light_background.xml  strings.xml
designsystem/src/main/res/values-ar/: strings.xml
domain/guessGame/: build.gradle.kts
domain/mediaDetails/: build.gradle.kts
domain/mediaDetails/src/test/java/testUtils/: testUtils.kt
domain/search/: build.gradle.kts
domain/search/src/test/java/testUtils/: testUtils.kt
feature/authentication/authenticationUi/: build.gradle.kts
feature/categories/categoriesApi/: build.gradle.kts
feature/categories/categoriesUi/: build.gradle.kts
feature/guessGame/guessGameApi/: build.gradle.kts
feature/guessGame/guessGameUi/: build.gradle.kts
feature/home/homeApi/: build.gradle.kts
feature/home/homeUi/: build.gradle.kts
feature/home/homeUi/src/main/res/values/: strings.xml
feature/home/homeUi/src/main/res/values-ar/: strings.xml
feature/lists/listsApi/: build.gradle.kts
feature/lists/listsUi/: build.gradle.kts
feature/mediaDetails/mediaDetailsApi/: build.gradle.kts
feature/mediaDetails/mediaDetailsUi/: build.gradle.kts
feature/mediaDetails/mediaDetailsUi/src/main/: AndroidManifest.xml
feature/mediaDetails/mediaDetailsUi/src/main/res/drawable/: ic_expanded.xml  ic_not_expanded.xml
feature/mediaDetails/mediaDetailsUi/src/main/res/values/: strings.xml
feature/mediaDetails/mediaDetailsUi/src/main/res/values-ar/: strings.xml
feature/onboarding/onboardingUi/: build.gradle.kts
feature/profile/profileApi/: build.gradle.kts
feature/profile/profileUi/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/searchApi/: build.gradle.kts
feature/search/searchUi/: build.gradle.kts  google-services.json  proguard-rules.pro
feature/search/searchUi/src/main/: AndroidManifest.xml
feature/search/searchUi/src/main/res/drawable/: film_roll.xml  ic_category_action.xml  ic_category_action_and_adventure.xml  ic_category_adventure.xml  ic_category_all.xml  ic_category_animation.xml  ic_category_comedy.xml  ic_category_crime.xml  ic_category_documentary.xml  ic_category_drama.xml  ic_category_family.xml  ic_category_fantasy.xml  ic_category_history.xml  ic_category_horror.xml  ic_category_kids.xml  ic_category_music.xml  ic_category_mystery.xml  ic_category_news.xml  ic_category_reality.xml  ic_category_romance.xml  ic_category_science_fiction.xml  ic_category_soap.xml  ic_category_talk.xml  ic_category_thriller.xml  ic_category_tv_movie.xml  ic_category_war.xml  ic_category_western.xml
feature/search/searchUi/src/main/res/values/: strings.xml
feature/search/searchUi/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/movie/: build.gradle.kts
repository/search/: build.gradle.kts
repository/tvShows/: build.gradle.kts
safeimageviewer/: build.gradle.kts  consumer-rules.pro
safeimageviewer/src/main/java/com/designSystem/safeimageviewer/: NSFWCache.kt  SafeImageViewer.kt
(+1044 files in other folders)
